<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="keywords" content="Fiona Lou Armour">
            <meta name="author" content="Fiona Chiraseveenuprapund">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Fiona Lou Armour</title>

            <style>
                    .font{
                font-family: "Noto Sans Devanagari", serif;
                font-style: normal;
                font-weight: 100;
                }
                #bodybackground {
                    background-image: url("images/killafanbackground.jpg"); }
                h1 {text-align: center;
                    font-size: 40px;}
                div {text-align: left;
                    font-size: 30px;}
                a:link{
                    color:thistle;
                    text-decoration: none;
                }
                a:visited{
                    color:thistle;
                    text-decoration: none;
                }
                .center{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 30vh;
                    border: hidden;
                }
                .head{
                    padding: 5vh 0;
                    border: hidden;
                }
                main{
                    border: 5vh solid white;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }


            </style>
        </head>
        <body>

            <main id="bodybackground" class="font">
                <h1 class="head" class="center">
                    armoursupply.net
                </h1>

                <div class="center">
                    <a href="https://fionalouarmour.bandcamp.com">bandcamp</a>
                    <br>
                    <a href="https://soundcloud.com/1yrica">soundcloud</a>
                    <br>
                    <a href="https://www.youtube.com/@fionaLouArmour">youtube</a>
                    <br>
                    <a href="https://twitter.com/taksin_glock19">twitter</a>
                </div>
            </main>
        </body>
    </html>
